{
    "name": "Flower Tutorial Dev Container for PyCon DE 2025",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "files.watcherExclude": {},
                "search.exclude": {},
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-python.python",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "remoteUser": "flwr-vscode",
    "mounts": [
        "source=flwr-bashhistory,target=/commandhistory,type=volume"
    ],
    "postCreateCommand": "echo \"alias ls='ls -Ga'\" >> ~/.bashrc"
}